<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ayoub.gherabijava.Homepage"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="572.0" prefWidth="772.0" spacing="20.0">
            <children>
                <Label text="Order Management System">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TableView fx:id="ordersTable" prefHeight="400.0" prefWidth="700.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="customerColumn" prefWidth="150.0" text="Customer" />
                        <TableColumn fx:id="productColumn" prefWidth="150.0" text="Product" />
                        <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="Quantity" />
                        <TableColumn fx:id="deliveryDateColumn" prefWidth="150.0" text="Delivery Date" />
                        <TableColumn fx:id="totalColumn" prefWidth="100.0" text="Total" />
                    </columns>
                </TableView>
                <Button fx:id="newOrderButton" mnemonicParsing="false" onAction="#handleNewOrder" text="New Order" />
            </children>
        </VBox>
    </children>

</AnchorPane>
