<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ayoub.gherabijava.SignupController">

    <VBox alignment="CENTER" layoutX="211.0" layoutY="2.0" prefHeight="395.0" prefWidth="177.0" spacing="20" stylesheets="@styles.css">
        <Label prefWidth="94.0" styleClass="label" text="Sign Up" textFill="#461d1d" />
        <TextField fx:id="id" promptText="id" styleClass="text-field" />
        <TextField fx:id="prenomField" promptText="First Name" styleClass="text-field" />
        <TextField fx:id="nomField" promptText="Last Name" styleClass="text-field" />
        <TextField fx:id="adresseField" promptText="Address" styleClass="text-field" />
        <TextField fx:id="emailField" promptText="Email" styleClass="text-field" />
        <TextField fx:id="telephoneField" promptText="Phone Number" styleClass="text-field" />
        <Button onAction="#handleSubmitButtonAction" styleClass="button" text="Submit" />
    </VBox>

</AnchorPane>
