# gherrabijava

./: build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/ayoub/gherabijava/: Admin.java  AdminController.java  CamionCard.java  ClientController.java  CommandeController.java  FactureController.java  HelloApplication.java  HelloController.java  HomeController.java  LivraisonController.java  ProduitCard.java  ProduitController.java  SignupController.java  StockController.java
src/main/java/com/ayoub/gherabijava/models/: Camion.java  Client.java  Commandes.java  Facture.java  Lignecommande.java  Livraison.java  Produit.java  ProduitFacture.java  TestConnection.java  admin.java  testconnection.java
src/main/java/com/ayoub/gherabijava/services/: generatePdfReport.java
src/main/resources/com/ayoub/gherabijava/: Homepage.fxml  Signup.fxml  admin.fxml  camionCard.fxml  commandePage.fxml  facturePage.fxml  hello-view.fxml  loginDesign.css  produitCard.fxml  produitPage.fxml  stockPage.fxml  styles.css  test.fxml  userlogin.fxml
